# i3 config file (v4)

#######################################################
#                       Variables                     #
#######################################################

set $mod Mod4

# Colors, based on solarized palette: http://ethanschoonover.com/solarized
set $base03    #002b36
set $base02    #073642
set $base01    #586e75
set $base00    #657b83
set $base0     #839496
set $base1     #93a1a1
set $base2     #eee8d5
set $base3     #fdf6e3
set $yellow    #b58900
set $orange    #cb4b16
set $red       #dc322f
set $magenta   #d33682
set $violet    #6c71c4
set $blue      #268bd2
set $cyan      #2aa198
set $green     #859900

# Workspaces
set $workspace01 1 
set $workspace02 2 
set $workspace03 3 
set $workspace04 4  
set $workspace05 5 
set $workspace06 6 
set $workspace07 7 
set $workspace08 8 
set $workspace09 9 
set $workspace10 10 

#######################################################
#                         Font                        #
#######################################################

font pango: Inconsolata 11

#######################################################
#                     Applications                    #
#######################################################

# i3lock
bindsym $mod+Shift+x exec i3lock-fancy

# Rofi
bindsym $mod+d exec "rofi -show run \
-eh 2 -padding 200 -bw 0 -fullscreen -hide-scrollbar \
-font \\"Inconsolata 14\\" \
-color-window \\"$base03, $base03, $base02\\" \
-color-normal \\"$base03, $base1,  $base03, $base02, $base1\\" \
-color-active \\"$base03, $blue,   $base03, $base02, $blue\\" \
-color-urgent \\"$base03, $magenta,$base03, $base02, $magenta\\""

#######################################################
#                 Application Bindings                #
#######################################################

# Open Terminal
bindsym $mod+Return exec termite

#######################################################
#                    i3 Keybindings                   #
#######################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart

#######################################################
#                         Misc                        #
#######################################################

# Hide edge borders
hide_edge_borders both

# Focus doesn't follow mouse
focus_follows_mouse no

# Wallpaper
exec_always feh --bg-scale ~/wallpaper.png

# Keys
exec_always xmodmap -e "clear lock"
exec_always xmodmap -e "keysym Caps_Lock = Escape"

# Touchpad
exec_always synclient TouchpadOff=1

#######################################################
#                    Media Hotkeys                    #
#######################################################

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playterctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym $mod+Left exec playerctl previous
bindsym $mod+Right exec playerctl next
bindsym $mod+space exec playerctl play-pause

bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym $mod+Up exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym $mod+Down exec --no-startup-id pactl set-sink-volume 0 -5%

#######################################################
#                    Focus/Stacking                   #
#######################################################

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+a focus parent

mode "Resize" {
	 bindsym h resize shrink width 10 px or 10 ppt
 	 bindsym j resize grow height 10 px or 10 ppt
	 bindsym k resize shrink height 10 px or 10 ppt
	 bindsym l resize grow width 10 px or 10 ppt

	 bindsym Return mode "default"
	 bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

#######################################################
#                     Workspaces                      #
#######################################################

bindsym $mod+1 workspace $workspace01
bindsym $mod+2 workspace $workspace02
bindsym $mod+3 workspace $workspace03
bindsym $mod+4 workspace $workspace04
bindsym $mod+5 workspace $workspace05
bindsym $mod+6 workspace $workspace06
bindsym $mod+7 workspace $workspace07
bindsym $mod+8 workspace $workspace08
bindsym $mod+9 workspace $workspace09
bindsym $mod+0 workspace $workspace10

bindsym $mod+Shift+1 move container to workspace $workspace01
bindsym $mod+Shift+2 move container to workspace $workspace02
bindsym $mod+Shift+3 move container to workspace $workspace03
bindsym $mod+Shift+4 move container to workspace $workspace04
bindsym $mod+Shift+5 move container to workspace $workspace05
bindsym $mod+Shift+6 move container to workspace $workspace06
bindsym $mod+Shift+7 move container to workspace $workspace07
bindsym $mod+Shift+8 move container to workspace $workspace08
bindsym $mod+Shift+9 move container to workspace $workspace09
bindsym $mod+Shift+0 move container to workspace $workspace10

bindsym $mod+Shift+greater move workspace to output right
bindsym $mod+Shift+less move workspace to output left

set $workspace01 1 
set $workspace02 2 
set $workspace03 3 
set $workspace04 4  
set $workspace05 5 
set $workspace06 6 
set $workspace07 7 
set $workspace08 8 
set $workspace09 9 
set $workspace10 10 

assign [class="^Code$"] → "$workspace01"
assign [class="^Chromium$"] → "$workspace02"
assign [class="^Nautilus$"] → "$workspace04"
assign [class="^Thunderbird$"] → "$workspace06"
assign [class="^Skype$"] → "$workspace07"
assign [class="^Slack$"] → "$workspace08"
assign [class="^Riot$"] → "$workspace09"

for_window [class="Spotify"] move to workspace $workspace10

#######################################################
#                       Theme                         #
#######################################################

# window colors         border    background    text          indicator
client.focused          $base02   $base02       $base3        $orange
client.unfocused        $base03   $base03       $base01       $orange
client.focused_inactive $base03   $base03       $base01       $orange
client.urgent           $magenta  $magenta      $base01       $orange

bar {
	status_command i3blocks -c ~/.config/i3/i3blocks
	colors {
		background          $base02
		focused_workspace	$base02   $base02   $base3
		inactive_workspace  $base02   $base02   $base01
		active_workspace    $base02   $base02   $base01
		urgent_workspace    $magenta  $magenta  $base3
	}
}

#######################################################
#                      Startup                        #
#######################################################

exec --no-startup-id chromium
exec --no-startup-id spotify
exec --no-startup-id thunderbird
exec --no-startup-id compton -f
