[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Inconsolata 11
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

[colors]
foreground = #839496
background = #002b36
#foreground_bold = #002b36
#background = rgba(253, 246, 227, 0.9)

# Solarized
# ---------
color0  = #073642
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #d33682
color6  = #2aa198
color7  = #eee8d5
color8  = #002b36
color9  = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
